<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:fontFamily="@font/tektur"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/directionsFragment"
            android:icon="@drawable/ic_cross"
            android:fontFamily="@font/tektur"
            android:title="@string/menu_first_aid_directions" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/question_mark_larger"
            android:fontFamily="@font/tektur"
            android:title="@string/menu_quiz" />
        <item
            android:id="@+id/nav_phones"
            android:icon="@drawable/call"
            android:fontFamily="@font/tektur"
            android:title="@string/menu_phones" />

    </group>

</menu>
