<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project1.ui.home.HomeFragment"
        android:label="Epione"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>


    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.project1.ui.directions.DirectionsFragment"
        android:label="Πρώτες Βοήθειες"
        tools:layout="@layout/fragment_directions">

        <action
            android:id="@+id/action_directionsFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />

    </fragment>



    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.project1.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/nav_phones"
        android:name="com.example.project1.ui.phones.PhonesFragment"
        android:label="Τηλέφωνα Πρώτων Βοηθειών"
        tools:layout="@layout/fragment_phone_numbers" />
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.project1.ui.instructions.InstructionsFragment"
        android:label="Οδηγίες"
        tools:layout="@layout/fragment_instructions" >

        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.project1.ui.category.CategoryFragment"
        android:label="Κατηγορίες" >
        <action
            android:id="@+id/action_categoryFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.project1.ui.quiz.QuizFragment"
        android:label="Quiz">

        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
    </fragment>





</navigation>
