<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <!-- Εικονίδιο αριστερά -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/emergency_call"
                android:contentDescription="@string/_Πληροφοριες" />

            <!-- Τηλέφωνο -->
            <TextView
                android:id="@+id/call_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:fontFamily="@font/tektur"
                android:text="@string/_112"
                android:textSize="30sp" />

            <!-- Info κουμπί δεξιά -->
            <ImageButton
                android:id="@+id/info_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_info"
                android:contentDescription="@string/_Πληροφοριες"
                android:padding="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <!-- Εικονίδιο αριστερά -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/hospital"
                android:contentDescription="@string/_Πληροφοριες" />

            <!-- Τηλέφωνο -->
            <TextView
                android:id="@+id/call_ambulance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:fontFamily="@font/tektur"
                android:text="@string/_166"
                android:textSize="30sp" />

            <!-- Info κουμπί δεξιά -->
            <ImageButton
                android:id="@+id/info_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_info"
                android:contentDescription="@string/_Πληροφοριες"
                android:padding="15dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <!-- Εικονίδιο αριστερά -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/burning"
                android:contentDescription="@string/_Πληροφοριες" />

            <!-- Τηλέφωνο -->
            <TextView
                android:id="@+id/call_fire_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:fontFamily="@font/tektur"
                android:text="@string/_199"
                android:textSize="30sp" />

            <!-- Info κουμπί δεξιά -->
            <ImageButton
                android:id="@+id/info_fire_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_info"
                android:contentDescription="@string/_Πληροφοριες"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <!-- Εικονίδιο αριστερά -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/police_station"
                android:contentDescription="@string/_Πληροφοριες" />

            <!-- Τηλέφωνο -->
            <TextView
                android:id="@+id/call_police"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:fontFamily="@font/tektur"
                android:text="@string/_100"
                android:textSize="30sp" />

            <!-- Info κουμπί δεξιά -->
            <ImageButton
                android:id="@+id/info_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_info"
                android:contentDescription="@string/_Πληροφοριες"
                android:padding="15dp" />
        </LinearLayout>

    </LinearLayout>



</ScrollView>
